<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">

  <link rel="icon" href="img/logo.png">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="row">

        <div class="col-lg-12 col-md-12">

          <nav class="navbar navbar-expand-lg navbar-light header__navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <p class="logo">LOGO</p>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars header__btn"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                  <li class="nav-item">
                    <a class="header__nav-link" href="#">ГЛАВНАЯ</a>
                  </li>

                  <li class="nav-item">
                    <a class="header__nav-link" href="#">ОБ АГЕНТСТВЕ</a>
                  </li>

                  <li class="nav-item">
                    <a class="header__nav-link" href="#">МОДЕЛИ</a>
                  </li>

                </ul>
              </div>
            </div>
          </nav>

        </div>


      </div>
    </div>
  </header>

  <section class="slider">
    <div class="container">
      <div class="row">

        <div class="col-lg-9">

          <div class="slider__block">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

              <div class="carousel-inner bor-r-slider">
                <div class="carousel-item active">

                  <div class="slider__block-img">
                    <img class="slider__block-images bor-r-slider" src="img/header-fon.jpg" alt="">

                    <div class="slider__block-text">
                      <h1 class="slider__block-title">Эксклюзивное модельное агентство нового поколения</h1>

                      <ul class="slider__block-ul">
                        <li>
                          <p class="slider__block-p">Более 10.000 профессиональных моделей</p>
                        </li>
                        <li>
                          <p class="slider__block-p">Международные контракты</p>
                        </li>
                        <li>
                          <p class="slider__block-p">Премиальные проекты </p>
                        </li>
                      </ul>

                      <a class="slider__block-link" href="">Открыть портфолио</a>
                    </div>

                  </div>

                </div>

                <div class="carousel-item">
                  <div class="slider__block-img">
                    <img class="slider__block-images bor-r-slider" src="img/header-fon.jpg" alt="">

                    <div class="slider__block-text">
                      <h1 class="slider__block-title">Раскройте свой потенциал в индустрии высокой моды</h1>

                      <ul class="slider__block-ul">
                        <li>
                          <p class="slider__block-p">Индивидуальное сопровождение</p>
                        </li>
                        <li>
                          <p class="slider__block-p">Лучшие кастинги</p>
                        </li>
                        <li>
                          <p class="slider__block-p">Карьерный рост</p>
                        </li>
                      </ul>

                      <a class="slider__block-link" href="">Стать моделью</a>
                    </div>

                  </div>
                </div>

                <div class="carousel-item">
                  <div class="slider__block-img">
                    <img class="slider__block-images bor-r-slider" src="img/header-fon.jpg" alt="">

                    <div class="slider__block-text">
                      <h1 class="slider__block-title">Подбор моделей для рекламы, показов и съёмок</h1>

                      <ul class="slider__block-ul">
                        <li>
                          <p class="slider__block-p">Fashion & Commercial</p>
                        </li>
                        <li>
                          <p class="slider__block-p">Кастинги любого уровня</p>
                        </li>
                        <li>
                          <p class="slider__block-p">Гарантия качества</p>
                        </li>
                      </ul>

                      <a class="slider__block-link" href="">Подобрать модель</a>
                    </div>

                  </div>
                </div>
              </div>

              <div class="slider__block-btn">

                <button class="carousel-control-btn" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="prev">
                  <i class="fas fa-chevron-left slider__block-icon"></i>
                </button>
                <button class="carousel-control-btn" type="button" data-bs-target="#carouselExampleControls"
                  data-bs-slide="next">
                  <i class="fas fa-chevron-right slider__block-icon"></i>
                </button>
              </div>

            </div>
          </div>

          <div class="treanding">
            <h2 class="treanding__title">Ведущие модели</h2>

            <div class="row">

              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="treanding__box">
                  <img class="treanding__images" src="img/img-1.jpg" alt="">
                  <div class="treanding__text">
                    <h3 class="treanding__text-title">Анна Ким</h3>
                    <p class="treanding__text-p">Подиум / Реклама</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="treanding__box">
                  <img class="treanding__images" src="img/img-2.jpg" alt="">
                  <div class="treanding__text">
                    <h3 class="treanding__text-title">София Рич</h3>
                    <p class="treanding__text-p">Fashion / Editorial</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="treanding__box">
                  <img class="treanding__images" src="img/img-3.jpg" alt="">
                  <div class="treanding__text">
                    <h3 class="treanding__text-title">Даниэль Ли</h3>
                    <p class="treanding__text-p">Коммерческая съёмка</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                <div class="treanding__box">
                  <img class="treanding__images" src="img/img-4.jpg" alt="">
                  <div class="treanding__text">
                    <h3 class="treanding__text-title">Мария Стоун</h3>
                    <p class="treanding__text-p">Luxury бренды</p>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

        <div class="col-lg-3">
          <div class="user">
            <div class="row">

              <div class="col-lg-12 col-md-4">
                <div class="user__box">
                  <img class="user__box-img" src="img/user-1.png" alt="">
                  <div class="user__box-text">
                    <h5 class="user__box-title">София Ли</h5>
                    <p class="user__box-p">20+ международных проектов</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-4">
                <div class="user__box">
                  <img class="user__box-img" src="img/user-2.png" alt="">
                  <div class="user__box-text">
                    <h5 class="user__box-title">Анна Белл</h5>
                    <p class="user__box-p">Показы мировых брендов</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-4">
                <div class="user__box">
                  <img class="user__box-img" src="img/user-3.png" alt="">
                  <div class="user__box-text">
                    <h5 class="user__box-title">Эмма Стоун</h5>
                    <p class="user__box-p">Рекламные кампании</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-6">
                <div class="user__box">
                  <img class="user__box-img" src="img/user-4.png" alt="">
                  <div class="user__box-text">
                    <h5 class="user__box-title">Майкл Рэй</h5>
                    <p class="user__box-p">Fashion съёмки</p>
                  </div>
                </div>
              </div>

              <div class="col-lg-12 col-md-6">
                <div class="user__box">
                  <img class="user__box-img" src="img/user-2.png" alt="">
                  <div class="user__box-text">
                    <h5 class="user__box-title">Лео Александр</h5>
                    <p class="user__box-p">Премиальные проекты</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="section-tab">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation"> <button class="nav-link active" id="pills-home-tab"
                data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                aria-selected="true"> Все модели</button> </li>
            <li class="nav-item" role="presentation"> <button class="nav-link" id="pills-profile-tab"
                data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab"
                aria-controls="pills-profile" aria-selected="false">Женщины</button> </li>
            <li class="nav-item" role="presentation"> <button class="nav-link" id="pills-contact-tab"
                data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab"
                aria-controls="pills-contact" aria-selected="false">Мужчины</button> </li>
          </ul>

          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-1.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Эмили Стоун</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 178 см</h6>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-1.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Эмили Стоун</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 178 см</h6>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-1.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Эмили Стоун</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 178 см</h6>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-1.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Эмили Стоун</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 178 см</h6>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-1.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Эмили Стоун</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 178 см</h6>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-1.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Эмили Стоун</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 178 см</h6>
                    </div>
                  </div>
                </div>



              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

              <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-2.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Роза Воукер</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 163 см</h6>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-2.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Роза Воукер</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 163 см</h6>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-2.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Роза Воукер</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 163 см</h6>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-2.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Роза Воукер</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 163 см</h6>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-2.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Роза Воукер</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 163 см</h6>
                    </div>
                  </div>
                </div>


                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-2.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Роза Воукер</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 163 см</h6>
                    </div>
                  </div>
                </div>






              </div>

            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              
              <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-3.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Барбара Белл</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 175 см</h6>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-3.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Барбара Белл</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 175 см</h6>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-3.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Барбара Белл</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 175 см</h6>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-3.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Барбара Белл</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 175 см</h6>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-3.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Барбара Белл</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 175 см</h6>
                    </div>
                  </div>
                </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                  <div class="section-tab__box">
                    <img class="section-tab__images" src="img/images-3.jpg" alt="">
                    <div class="section-tab__text">
                      <h5 class="section-tab__title">Барбара Белл</h5>
                      <p class="section-tab__name"><img class="section-tab__user" src="img/npc-1.png" alt="">
                        Профессиональная модель</p>
                      <h6 class="section-tab__number">Рост: 175 см</h6>
                    </div>
                  </div>
                </div>






              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <img class="footer__img" src="img/footer-fon.jpg" alt="">
        </div>
      </div>
    </div>
  </footer>


  <script src="js/bootstrap.js"></script>
</body>

</html>